# inspe1

./: inspe_app [assemble].run.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inspe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspe/: DataItem.java  DatabaseHelper.java  Huella1iActivity.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.java  MySQLConnection.kt  Previsualizacionsininternet.java  codigoQr.java  edicionem.java  huellajava.java  inicio.java  iniciokot.java  kotlin1.kt  login.java  login.kt  loguep1.java  pdf.java  perfil.java  previsualizacion.java  respuestaNo.java  seleccionqr.java  sinInternet.java  sinInternet2.java  sinInternet3.java  sinInternet4.java  sinInternet5.java  sinInternet6.java  sinInternet7.java  sinInternet8.java  sinInternet9.java
app/src/main/java/com/example/inspe/adaptador/: DrawingView.java  adaptadordatos.java  adaptadorformuf1.kt  adaptadorprevisualizacion.java  adaptadorsegundo.kt  adaptadrformucode.kt  daptador1.java  (+10 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_image_24.xml  edittext_background.xml
app/src/main/res/layout/: activity_codigo_qr.xml  activity_drawing.xml  activity_edicionem.xml  activity_huellajava.xml  activity_inicio.xml  activity_iniciokot.xml  activity_login.xml  activity_loguep1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_activityaut.xml  activity_pdf.xml  activity_perfil.xml  activity_previdatos.xml  activity_previsualizacion.xml  activity_previsualizacionsininternet.xml  activity_respuesta_no.xml  activity_seleccionqr.xml  activity_sin_internet.xml  activity_sin_internet2.xml  activity_sin_internet3.xml  activity_sin_internet4.xml  activity_sin_internet5.xml  activity_sin_internet6.xml  activity_sin_internet7.xml  activity_sin_internet8.xml  activity_sin_internet9.xml  datos.xml  datos1.xml  datos2.xml  datos4.xml  dialog_content_layout.xml  formulario.xml  historialadaptador.xml  huella1i.xml  huellaincio.xml  item_nota.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inspe/: ExampleUnitTest.kt
(+29 files in other folders)
