<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        app:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/carv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="2"
            android:layout_columnWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                     >

                    <TextView
                        android:id="@+id/departamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="departamento"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/respuestasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="si"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp" />
                    <Button
                        android:id="@+id/respuestano"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="no"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp" />
                    <Button
                        android:id="@+id/respuestana"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="n/a"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>